<?xml version="1.0" encoding='UTF-8'?>
<!DOCTYPE sect1 PUBLIC "-//OASIS//DTD DocBook V4.2//EN"
    "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">

<sect1 id="breakages">
  <title>Incompatible Library Changes</title>

  <para>This chapter documents those library changes since the v4.0.0
  fork with MySQL++ that break end-user programs. You can dig this
  stuff out of the ChangeLog, but the ChangeLog focuses more on
  explaining and justifying the facets of each change, while this
  section focuses on how to migrate your code between these library
  versions.</para>

  <para>Since pure additions do not break programs, those changes
  are still documented only in the ChangeLog.</para>


  <sect2 id="api-changes">
    <title>API Changes</title>

    <para>This section documents files, functions, methods and classes
    that were removed or changed in an incompatible way. If your
    program uses the changed item, you will have to change something
    in your program to get it to compile after upgrading to each of
    these versions.</para>

    <sect3 id="api-4.0.0">
      <title>v4.0.0</title>

      <subtitle>Or, differences between MySQL++ 3.2.1 and
      libtabula</subtitle>

      <para>Renamed library files from <filename>*mysqlpp*</filename>
      to <filename>*tabula*</filename>. On Unixy platforms, this
      means the actual library file will be called something
      like <filename>libtabula.*</filename>, which is where the
      new name comes from. (I didn&rsquo;t want to call it just
      &ldquo;Tabula.&rdquo;)</para>

      <para><classname>namespace::mysqlpp<classname> is now
      <classname>namespace::libtabula<classname>.</para>

      <para><filename>#include &lt;mysql++.h&gt;<filename> is now
      <filename>#include &lt;libtabula.h&gt;<filename>.</para>
    </sect3>
  </sect2>


  <sect2 id="abi-changes">
    <title>ABI Changes</title>

    <para>Since several of the API changes between MySQL++ and
    libtabula also affect the ABI, for the initial release we are
    not documenting any ABI changes. We shouldn&rsquo;t have to do
    that until libtabula 5.0, since the ABI is intended to be stable
    through to the next major version.</para>
  </sect2>
</sect1>
